API_NAME=v3_2
API_SECRET=2332csvs834847374

FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:8000

MONGO_URI=mongodb://v3_2:2332csvs834847374@localhost:27017

GOOGLE_CLIENT_ID=1063253727716-bcmg2o0kqvt28s25gkdcriuhvah23u0k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/api/auth/google/callback

MAILER_USERNAME=myob
MAILER_PASSWORD=2332csvs834847374
MAILER_FROM=no-reply@pmantra.me
MAILER_PORT=1025
MAILER_SERVER=localhost
MAILER_TLS=false
MAILER_SSL=false
MAILER_USE_CREDENTIALS=true
